<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>
<dict>
<key>EncryptionType</key>
<string>Any</string>
<key>HIDDEN_NETWORK</key>
<false/>
<key>Password</key>
<string>wgqcmbvomo</string>
<key>PayloadIdentifier</key>
<string>de.wlan-butler.wlan</string>
<key>PayloadType</key>
<string>com.apple.wifi.managed</string>
<key>PayloadUUID</key>
<string>WLAN-Butler</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>SSID_STR</key>
<string>WLAN-Butler</string>
</dict>
</array>
<key>PayloadDescription</key>
<string>Profil, um sich automatisch mit dem WLAN-Butler zu verbinden.</string>
<key>PayloadDisplayName</key>
<string>WLAN: WLAN-Butler</string>
<key>PayloadIdentifier</key>
<string>de.wlan-butler</string>
<key>PayloadOrganization</key>
<string>WLAN-Butler</string>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>WLAN-Butler</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>

